// en-US.js

export default {
  lang: 'English',
  geois_description: 'LuojiaSet Remote Sensing Sample Big Data Intelligent Service Platform',
  welcome_description: 'Welcome to LuojiaSet Remote Sensing Sample Big Data Intelligent Service Platform',
  message_info: 'Info',
  message_warning: 'Warning',
  message_error: 'Error',
  message_welcome: 'Welcome',
  home_description1: 'Analysis oriented spatiotemporal big',
  home_description2: 'data cube management platform',
  home_description3: '',
  home_description4: '',
  home_description5: 'Provide management of multi-source data, processing of geospatial/EO queries against different dimensions such as space, time and other thematic properties',
  home_description6: 'Support high performance computing of large-scale geospatial dataset using cloud computing',
  home_description7: 'Integrate machine learning technology from Artificial Intelligence (AI) to enhance parallel geoprocessing',
  university_name: 'Wuhan University',
  rights_reserved: 'All rights reserved',
  'Geocube Web API界面': 'Geocube Web API User Interface',
  '首页': 'Home',
  '查询服务': 'Search Samples',
  '数据集': 'Datasets',
  '资源': 'Resources',
  '关于我们': 'About Us',
  '订单审核': 'Order Check',
  '订单列表': 'Order List',
  '我的消息': 'Message',
  '系统管理': 'System Management',
  '数据资源': 'Data Resources',
  'DataCube可视化': 'Datacube Visualization',
  '数据检索': 'Data Retrieval',
  '数据接入': 'Data Access',
  'Datacube配置': 'Datacube Configuration',
  'DataCube创建': 'Datacube Setup',
  '在线计算': 'Online Computation',
  '水体分析': 'Water Analysis',
  '植被分析': 'Vegetation Analysis',
  '建筑物提取': 'Building Extraction',
  '时序分析': 'Time Series Analysis',
  '管理员': 'admin',
  NDWI: 'NDWI',
  WNDWI: 'WNDWI',
  '水体变化检测': 'Water Change Detection',
  NDVI: 'NDVI',
  '植被变化检测': 'Vegetation Change Detection',
  WOfS: 'WOfS',
  '任务管理': 'Task Management',
  '案例': 'Cases',
  '海南大广坝洪涝': 'Flood in Daguangba, Hainan',
  '访问模式': 'Access Mode',
  'Geocube Web API User Interface': 'Geocube Web API User Interface',
  'Geocube Jupyter Notebook界面': 'Geocube Jupyter Notebook',
  '个人页': 'Personal Homepage',
  '个人中心': 'Personal Center',
  '个人设置': 'Personal Settings',
  muitiD_search: 'Multi-dimensional Semantic Query',
  product_type: 'Product Type',
  band_choosable: 'Band Type (Optional)',
  band: 'Band Type',
  extent_choosable: 'Spatial Extent (Optional)',
  extent: 'Spatial Extent',
  time_choosable: 'Time Range (Optional)',
  time: 'Time Range',
  longitude: 'Longitude',
  latitude: 'Latitude',
  reset: 'Reset',
  submit: 'Submit',
  submit_ana: 'Submit Analysis',
  ana_result: 'Analysis Result',
  wndwi_ana: 'WNDWI analysis',
  ndbi_ana: 'NDBI Analysis',
  ndvi_ana: 'NDVI Analysis',
  ndwi_ana: 'NDWI Analysis',
  veg_change_ana: 'Vegetation Change Detection',
  water_change_ana: 'Water Change Detection',
  wofs_ana: 'WOfS Analysis',
  vec_product: 'Vector Product',
  show: 'Show',
  more: 'More',
  delete: 'Delete',
  dele_confirm: 'Sure to delete?',
  total_items: 'Totally {total} items',
  retrieval_result: 'Retrieval Result',
  result_preview: 'Preview',
  sat_platform: 'Satellite Platform',
  sensor: 'Sensor',
  product_name: 'Product Name',
  spatial_pos: 'Position',
  obtain_time: 'Acquisition Time',
  band_name: 'Band Name',
  crs: 'CRS',
  action: 'Action',
  res_name: 'Name',
  res_time: 'Time',
  res_extent: 'Extent',
  choose_preview: 'Preview',
  process_progress: 'Processing Progress',
  ':  正在开始': ': Starting',
  ':  分析失败': ': Fail',
  ':  执行中': ': Processing',
  ':  分析完成': ': Finished',
  'Anno_layer': 'eia_w',
  province: 'province',
  city: 'city',
  year: 'year',
  month: 'month',


  login_tab_username: 'Account',
  login_tab_phone: 'Phone',
  login_placeholder_username: 'Username',
  login_placeholder_phone: 'Phone Number',
  login_placeholder_password: 'Password',
  login_placeholder_code: 'Captcha',
  login_remember_me: 'Remember me',
  login_forget_password: 'Forgot password?',
  login_ok: 'Login In',
  login_register: 'Sign up',
  login_get_code: 'Get captcha',
  login_modal_title_department: 'Choose department',
  login_modal_info_choose_department: 'Please choose department',
  login_modal_info_no_department: 'Please conform your department',
  login_placeholder_department: 'Please choose department',
  login_message_input_username: 'Please input username!',
  login_message_input_password: 'Please input password!',
  login_message_input_code: 'Please input captcha!',
  login_message_code_loading: 'Sending captcha...',
  login_message_code_info: 'Success! Your captcha is: ',
  login_welcome_back: 'Welcome back!',
  login_message_fail: 'Login failed!',
  login_message_fail_info: 'Something went wrong, please try later..',
  login_message_phone_error: 'Your phone number is not correct!',
  login_message_code_error: 'Your captcha is not correct!',
  login_message_guest_login: 'login by guest',

  user_menu_welcome: 'Welcome, ',
  user_menu_account_center: 'Account Center',
  user_menu_account_setting: 'Account Setting',
  user_menu_system_setting: 'System Setting',
  user_menu_password_setting: 'Password Setting',
  user_menu_depart_setting: 'Change Department',
  user_menu_logout: 'Logout',
  user_menu_warning_logout: 'Do you really want to logout?',

  dict_sat_task_mode_lp: 'LP, Linear-array Pushbroom',
  dict_sat_task_mode_fs: 'FS, Frame-array Stare',
  dict_sat_task_mode_fp: 'FP, Frame-array Pushbroom',


  //首页描述
  home_description: 'Remote Sensing Sample Big Data Intelligent Service Platform',
  nums_datasets: 'datasets',
  nums_samples: 'samples',
  home_title: 'Remote sensing image sample library service',
  '多任务遥感样本管理': 'Multi-task sample management',
  '跨数据集样本查询': 'Cross-dataset sample query',
  '定制化样本下载': 'Customized sample download',
  '规范样本库API': 'Standard sample library API',
  '数据集统计分析': 'Statistical analysis of datasets',
  '样本标注工具': 'Sample annotation tool',
  '数据上传，数据切片，多用户灵活样本标注': 'Data upload, data slicing, multi-user flexible sample labeling',
  '数据集样本类别，尺寸，数量统计信息展示': 'Dataset sample category, size, quantity statistics information displaying',
  '样本信息统一规范组织，完善的类别体系，样本API标准输出': 'Standardized organization of sample information, complete category system, sample API standard output',
  '根据查询结果生成定制化跨数据集样本订单，管理员审核，数据压缩下载': 'Generate customized cross-data set sample orders based on query results, administrator review, data compression download',
  '多维度、多语义跨数据集样本查询，可视化': 'Multi-dimensional, multi-semantic cross-data set sample query, visualization',
  '在云资源下多任务数据集遥感样本规范组织，持续发布，高可用，跨集合': 'Standard organization of remote sensing samples for multi-task datasets under cloud resources, continuous release, high availability, cross-collection',
  home_title2: 'Platform dynamics',
  home_detail: 'Details',
  new_dataset: 'Latest datasets',
  About: 'About',
  product_services: 'product and services',
  links: 'Links',
  links_1: 'Wuhan University',
  links_2: 'School Remote Sensing and Information Engineering.Wuhan University',
  links_3: 'Escience',
  links_4: 'National Science & Technology Infrastructure',

  //数据集页面
  taskTypeMenu: 'TaskType',
  '场景检索': 'Scene Classification',
  '目标识别': 'Object Detection',
  '地物分类': 'LC/LU Classification',
  '变化检测': 'Change Detection',
  '多视三维': 'Multi-view Stereo Reconstruction',
  task_type_description: 'TaskType description',
  sc_description: 'Use computer vision and machine learning algorithms to extract meaningful tasks from images.This operation can be as simple as assigning a label to an image, or as advanced as interpreting the content of the image and returning a human-readable sentence.',
  od_description: 'Object detection refers to the process of distinguishing a special object (or one type of object) from other objects (or other types of objects).It includes not only the recognition of two very similar objects, but also the recognition of one type of object with other types of objects.',
  lc_description: 'The difference of spectral energy characteristics and structural characteristics of ground features are used to identify ground features.',
  cd_description: 'Change detection is to quantitatively analyze and determine the characteristics and processes of land surface change from remote sensing data in different periods.Remote sensing change detection is a process to determine and evaluate the changes of various surface phenomena over time.Remote sensing change detection is the change of spectral response of image elements in two periods caused by the change of surface features in remote sensing instantaneous field of view over time.',
  td_description: 'Multi-view stereo reconstruction: the technique of restoring stereo models of scenes or objects by using multiple overlapping images taken from different perspectives of the same scene.',
  click_to_detail: 'Click to get details',
  keyword: 'keyword',
  sortord: 'Sortord',
  relevancy: 'Relevancy',
  page_view: 'Page View',
  update_time: 'Update Time',
  subject_term: 'Subject Term',
  aerial_image: 'Aerial Image',
  satellite_image: 'Satellite Image',
  radar_image: 'Radar Image',
  object_spectrum: 'Object Spectrum',
  inversion_data_product: 'Inversion Product',
  rs_interpretation_product: 'Remote Sensing Interpretation Product',

  dataset_contact_info: 'Dataset Contact ',


  //查询页面
  query_params: 'Query Params',
  query_results: 'Query Results',
  datasetName: 'Dataset Name',
  datasetName_placeholder: 'Please enter the name of the data set or do not filter',
  instrumentName: 'Instrument Name',
  instrumentName_placeholder: 'Please select a satellite sensor',
  className: 'Classes Name',
  className_placeholder: 'Please select a sample category!',
  min_longitude: 'Min Longitude',
  max_longitude: 'Max Longitude',
  min_latitude: 'Min Latitude',
  max_latitude: 'Max Latitude',
  num_format_warning: 'Please enter the number type!',
  time_range: 'Time Range',
  taskType: 'TaskType',
  recDraw: 'Rectangle Select',
  select_all: 'Select All Items',

  //查询结果表
  thumb_nail: 'Thumb',
  click_to_3d: 'Click to 3D',
  //样本详情表
  sample_detail: 'Sample Detail',
  sample_size: 'Size',
  sample_postInstrument: 'postInstrument',
  sample_preInstrument: 'preInstrument',
  sample_instrument: 'Instrument',
  sample_class: 'Classes',
  sample_id: 'Sample ID',
  sample_none: 'None',
  sample_max_extent: 'Max Latitude/Longitude',
  sample_min_extent: 'Min Latitude/Longitude',
  //订单页
  orderAnnounce: 'Order Checked',
  batch_deletion: 'Batch Deletion',
  user_id: 'User Id',
  order_num: 'Order Num',
  sample_num: 'Sample Num',
  check_status: 'Check Status',
  create_time: 'Create Time',
  operation: 'Operation',
  order_detail: 'Order Detail',
  order_checked: 'Checked',
  order_to_be_checked: 'To be checked',
  selected: 'Selected',
  download: 'Download',
  success_delete: 'Delete Successfully',
  compress_success: 'Compress Successfully',
  compress_failed: 'Compress Failed',


  //数据集详情页面
  dataset_size: 'Dataset Size',
  dataset_contributor: 'Dataset Contributor',
  data_info: 'Basic Infomation',
  sample_sum: 'Sample number',
  sample_size: 'Sample size',
  task_type: 'Task type',
  category: 'Category',
  image_type: 'Image type',
  resolution: 'Resolution',
  band_size: 'Band size',
  image_form: 'Image form',
  instrument: 'Instrument',
  data_link_info: 'Dataset Contact Information',
  contacter: 'Contacter',
  phone_number: 'Phone',
  email: 'Email',
  dataset_owner: 'Organization',
  address: 'Address',
  dataset_link: 'dataset_link',
  download_link: 'download_link',
  dataset_description: 'Dataset Description',
  dataset_location: 'Dataset Location',
  dataset_sum: 'Dataset Overview',
  category_number: ' classes',
  similar_dataset: 'Similar Dataset',
  dataset: 'dataset',
  dataset_copy_explanation: 'Dataset Copy Explanation',
  dataset_copy: 'Dataset copy',
  dataset_state: 'In order to respect intellectual property rights and protect the rights and interests of data authors and data service providers, data users are requested to mark the data sources in the research results generated based on this data (including project evaluation report, acceptance report, academic thesis or graduation thesis, etc.), and mark the references to be cited according to [document Citation Method].',
  data_normalization: 'Data source references refer to the following specifications:',
  Chinese_presentation: 'Chinese form: The data comes from the national science and technology basic condition platform - National Earth System Science Data Center（ http://www.geodata.cn )；',
  English_presentation: 'English form: National Earth System Science Data Center, National Science & Technology Infrastructure of China (http://www.geodata.cn).',
  acknowledgement_normalization: 'The way of thanking refers to the following specifications:',
  Chinese_acknowledgment: 'Chinese Acknowledgment: Thanks to the national science and technology infrastructure platform - National Earth System Science Data Center（ http://www.geodata.cn ）provides data support.',
  English_acknowledgment: 'English Acknowledge: Acknowledgement for the data support from "National Earth System Science Data Center, National Science & Technology Infrastructure of China. (http://www.geodata.cn)".',
  data_exist: 'not available',
  dataset_exist: 'not available',
  'google': 'Google',
  'SAR': 'Sar',
  'optical': 'optical',
  'WHU': 'WHU',
  'countryPlaceholder':'please select your country',
  'workplacePlaceholder': 'workplace',
  'confirmPwdPlaceholder': 'confirm password',
  'passwordPlaceholder': 'At least 8-digit password, case sensitive',
  'usernamePlaceholder': 'please enter user name',
  'usernameNullMessage': 'Username can not be empty',
  'usernameExistMessage': 'Username already exists',
  'passwordStrength': 'password strength',
  'passwordWarn': 'The password consists of 8 digits, uppercase and lowercase letters and special symbols!',
  'passwordTips': 'Please enter at least 8 characters. Please do not use passwords that are easy to guess.',
  'passwordConsistency': 'The two passwords are inconsistent',
  'passwordStrengthWarn': 'Low password strength',
  'passwordEnter': 'please enter password',
  'emailExist': 'email already exists！',
  'register': 'register',
  'loginWithUserExisted': 'Log in with an existing account',
  'Captcha': 'Captcha',
  'getCaptcha': 'get Captcha',
  'captchaEnter': 'please enter captcha',
  'emailMessage': 'Please input the correct email address',
  'workplaceMessage': 'please input your workplace',
  'captchaSending': 'captcha sending...',
  'registerFail': 'Register Failed',
  'phoneMessage': 'please enter a valid phone number',
  'phonePlaceholder': '11-digit mobile phone number',
  'phoneWarn': 'phone already exists!',

  //关于我们
  data_introduction:'Introduction',
  data_introduction_info:' is a remote sensing image sample database service platform published by Wuhan University. There are no less than five types of sample datasets, including scene classification, object detection, land cover/land use classification, and multi-view Stereo Reconstruction.',
  staff:'Staff',
  staff_info:'Personnel introductions include experts, developers, and dataset contributors.',
  experts:'Experts',
  staff_research:'Research staff',
  // dataset_contributor:'Dataset contributors'
  terms_for_usage:'Terms for usage',
  contact_us:'Contact us',
  //address已存在
  address_value:'address: School of Remote Sensing and Information Engineering, Faculty of Information, Wuhan University, No.129, Luoyu Road, Hongshan District, Wuhan City, Hubei Province',
  fax:'fax',
  friendly_links:'Friendly links',
  jack_liu:'Jack Liu',
  imageType:'Image Type',

  //用户须知
  use_agreement:'Use agreement',
  agree_use_agreement:'Agree the use agreement',
  get_download_link:'Get the download link',
  download_instructions:'First-Download instructions:',
  dataset_include:'Second-Dataset include:',
  reference:'Third-References:',
  done:'Done',
  self_agree_use_agreement:'I agree to this use agreement',
  next_step:'next',
  check_agreement:'Please agree with use agreement!',
  staff_info_content: 'At present, the entire National Microbial Science Data Center team has more than 60 scientific research and support personnel from five units, including the Institute of Microbiology, Chinese Academy of Disease Control and Prevention, Infectious Disease Prevention and Control Institute, and Institute of Oceanology, Chinese Academy of Sciences. The work covers data mining and analysis. Sharing services, data processing and processing, technical support.',

 //资源
  luojiaSet_statistics: 'LuoJiaSET Statistics is to explain and display the category information in the database, the statistical information of the data, and the unified standard of the label.',
  luojiaSet_API:'LuoJiaSET API combines the work of the OGC Training Data ML standard working group to design data access interface input and return, and provide unified and standardized data access functions to the outside world.',
  luojiaSet_jupyter_notebook: 'LuoJiaSET Jupyter Notebooks is to provide users with online data access and processing functions.',
  goto_resources: 'Go To Resources',
  scene_class_system: 'Scene-level classification system',
  object_class_system: 'Object-level classification system',
  pixel_class_system: 'Pixel-level classification system',
  no_sample_warn: 'Please select the required sample and submit it! ',
  submit_success: 'submit success!',
  order_submitted: 'Order has been submitted',
  whu_master: 'Master from Wuhan University',
  whu_doctor: 'phD from Wuhan University',
  'clause one':'In order to obtain the LuoJiaSET sample library data usage license, the user needs to agree to the following terms:',
  'clause two':'When users use samples in datasets from other sources provided by LuoJiaSET, they need to abide by the terms of use of the original dataset and make necessary references. ',
  'clause three':'Users can only use the samples in the database for non-commercial purposes such as education and scientific research. ',
  'clause four':'The user is fully responsible for his use of the samples in the database, including any and all claims arising from the user\'s use of the sample data. ',
  'clause five':'Users can allow their colleagues to access the sample library, but only if they first agree to be bound by these terms. ',
  'clause six':'If the user is employed by a for-profit business entity, the user\'s employer is also bound by these terms of use. ',
  'clause seven':'Users are prohibited from malicious registration and access to the sample library. If we have reason to believe that your actions are trying to disrupt the legal operation of the sample library, you may be deleted of user information and disqualify you from using the sample library. ',
  'clause eight':'Wuhan University does not make any representations or guarantees on the quality of the sample data, including but not limited to guarantees of non-infringement or suitability for specific purposes. ',
  'clause nine':'Wuhan University reserves the right to terminate the user\'s access to the sample library at any time. ',
  'clause ten':'The user\'s use of the LuoJiaSET sample library indicates that the user agrees to be bound by the above terms, which are governed by Chinese laws. ',
  imageTypePlaceholder: 'Please select the image type of the sample',

}
