// zh-CN.js

export default {
  lang: '中文',
  geois_description: 'LuoJiaSET 遥感影像样本服务平台',
  welcome_description: '欢迎进入 LuoJiaSET 遥感影像样本服务平台',
  home_description1: '面向分析的时空大数据',
  home_description2: '立方体管理平台',
  home_description3: 'Geocube是武汉大学遥感信息工程学院乐鹏教授团队',
  home_description4: '开发的面向分析的时空大数据立方体组织平台',
  home_description5: '统一时空基准下的多源异构数据组织管理',
  home_description6: '提供多层次、多维度的时空语义查询',
  home_description7: '大规模分布式处理分析',
  university_name: '武汉大学',
  rights_reserved: '版权所有',
  'Geocube Web API界面': 'Geocube Web API界面',
  '首页': '首页',
  '查询服务': '查询服务',
  '订单审核': '订单审核',
  '订单列表': '订单列表',
  '数据集': '数据集',
  '资源': '资源',
  '关于我们': '关于我们',
  '系统管理': '系统管理',
  '我的消息': '我的消息',
  '数据资源': '数据资源',
  'DataCube可视化': 'DataCube可视化',
  '数据检索': '数据检索',
  '数据接入': '数据接入',
  'Datacube配置': 'Datacube配置',
  'DataCube创建': 'DataCube创建',
  '在线计算': '在线计算',
  '水体分析': '水体分析',
  '植被分析': '植被分析',
  '建筑物提取': '建筑物提取',
  '时序分析': '时序分析',
  NDWI: 'NDWI',
  WNDWI: 'WNDWI',
  '水体变化检测': '水体变化检测',
  NDVI: 'NDVI',
  '植被变化检测': '植被变化检测',
  WOfS: 'WOfS',
  '任务管理': '任务管理',
  '案例': '案例',
  '海南大广坝洪涝': '海南大广坝洪涝',
  '访问模式': '访问模式',
  'Geocube Web API User Interface': 'Geocube Web API 用户界面',
  'Geocube Jupyter Notebook界面': 'Geocube Jupyter Notebook 用户界面',
  '个人页': '个人页',
  '个人中心': '个人中心',
  '个人设置': '个人设置',
  '管理员': '管理员',
  muitiD_search: '多维语义查询',
  product_type: '产品类型',
  band_choosable: '波段类型（可选）',
  band: '波段类型',
  extent_choosable: '空间范围（可选）',
  extent: '空间范围',
  time_choosable: '时间范围（可选）',
  time: '时间范围',
  longitude: '经度',
  latitude: '纬度',
  submit: '提交查询',
  reset: '重置查询',
  submit_ana: '提交分析',
  ana_result: '分析结果',
  wndwi_ana: 'WNDWI分析',
  ndbi_ana: 'NDBI分析',
  ndvi_ana: 'NDVI分析',
  ndwi_ana: 'NDWI分析',
  veg_change_ana: '植被变化检测',
  water_change_ana: '水体变化检测',
  wofs_ana: 'WOfS分析',
  vec_product: '矢量产品',
  show: '查看',
  more: '更多',
  delete: '删除',
  dele_confirm: '确定删除吗？',
  total_items: '共{total}项',
  retrieval_result: '检索结果',
  result_preview: '结果预览',
  sat_platform: '卫星平台',
  sensor: '传感器',
  product_name: '产品名称',
  spatial_pos: '空间位置',
  obtain_time: '获取时间',
  band_name: '波段名称',
  crs: '参考系',
  action: '操作',
  res_name: '名称',
  res_time: '时间',
  res_extent: '范围',
  choose_preview: '选择预览',
  process_progress: '处理进度',
  ':  正在开始': ':  正在开始',
  ':  分析失败': ':  分析失败',
  ':  执行中': ':  执行中',
  ':  分析完成': ':  分析完成',
  'Anno_layer': 'cia_w',
  province: '省',
  city: '市',
  year: '年',
  month: '月',












  message_welcome: '欢迎',
  message_info: '提示',
  message_warning: '警告',
  message_error: '错误',

  login_tab_username: '账号密码登陆',
  login_tab_phone: '手机号登陆',
  login_placeholder_username: '请输入用户名',
  login_placeholder_phone: '请输入手机号',
  login_placeholder_password: '密码',
  login_placeholder_code: '验证码',
  login_remember_me: '自动登陆',
  login_forget_password: '忘记密码',
  login_ok: '确定',
  login_register: '注册账户',
  login_get_code: '获取验证码',
  login_modal_title_department: '登陆部门选择',
  login_modal_info_choose_department: '您隶属于多部门，请选择登陆部门',
  login_modal_info_no_department: '您尚未归属部门,请确认账号信息',
  login_placeholder_department: '请选择登陆部门',
  login_message_input_username: '请输入用户名！',
  login_message_input_password: '请输入密码！',
  login_message_input_code: '请输入验证码！',
  login_message_code_loading: '验证码发送中...',
  login_message_code_info: '验证码获取成功，您的验证码为：',
  login_welcome_back: '欢迎回来',
  login_message_fail: '登陆失败',
  login_message_fail_info: '请求出现错误，请稍后再试',
  login_message_phone_error: '您的手机号码格式不正确!',
  login_message_code_error: '您输入的验证码不正确!',
  login_message_guest_login: '使用游客账户登陆',

  user_menu_welcome: '欢迎您，',
  user_menu_account_center: '个人中心',
  user_menu_account_setting: '账户设置',
  user_menu_system_setting: '系统设置',
  user_menu_password_setting: '密码修改',
  user_menu_depart_setting: '切换部门',
  user_menu_logout: '退出登陆',
  user_menu_warning_logout: '真的要注销登录吗？',

  dict_sat_task_mode_lp: '线阵推扫',
  dict_sat_task_mode_fs: '面阵凝视',
  dict_sat_task_mode_fp: '面阵推帧',

  //首页描述
  home_description: '遥感影像样本服务平台',
  nums_datasets: '个数据集',
  nums_samples: '张样本',
  home_title: '遥感影像样本库服务',
  '多任务遥感样本管理': '多任务遥感样本管理',
  '跨数据集样本查询': '跨数据集样本查询',
  '定制化样本下载': '定制化样本下载',
  '规范样本库API': '规范样本库API',
  '数据集统计分析': '数据集统计分析',
  '样本标注工具': '样本标注工具',
  '数据上传，数据切片，多用户灵活样本标注': '数据上传，数据切片，多用户灵活样本标注',
  '数据集样本类别，尺寸，数量统计信息展示': '数据集样本类别，尺寸，数量统计信息展示',
  '样本信息统一规范组织，完善的类别体系，样本API标准输出': '样本信息统一规范组织，完善的类别体系，样本API标准输出',
  '根据查询结果生成定制化跨数据集样本订单，管理员审核，数据压缩下载': '根据查询结果生成定制化跨数据集样本订单，管理员审核，数据压缩下载',
  '多维度、多语义跨数据集样本查询，可视化': '多维度、多语义跨数据集样本查询，可视化',
  '在云资源下多任务数据集遥感样本规范组织，持续发布，高可用，跨集合': '在云资源下多任务数据集遥感样本规范组织，持续发布，高可用，跨集合',
  home_title2: '平台动态',
  home_detail: '详情',
  new_dataset: '新增数据集',
  product_services: '产品与服务',
  About: '关于',
  links: '友情链接',
  links_1: '武汉大学',
  links_2: '武汉大学遥感信息工程学院',
  links_3: '中国科技资源共享网',
  links_4: '国家科技资源共享平台',

  //数据集页面
  taskTypeMenu: '任务类型目录',
  '场景检索': '场景检索',
  '目标识别': '目标识别',
  '地物分类': '地物分类',
  '变化检测': '变化检测',
  '多视三维': '多视三维',
  task_type_description: '任务类型描述',
  sc_description: '使用计算机视觉和机器学习算法从图像中抽取意义的任务。这个操作可以简单的为一张图像分配一个标签，或者也可以高级到解释图像的内容并且返回一个人类可读的句子。',
  od_description: '目标识别是指一个特殊目标（或一种类型的目标）从其它目标（或其它类型的目标）中被区分出来的过程。它既包括两个非常相似目标的识别，也包括一种类型的目标同其他类型目标的识别。',
  lc_description: '利用地物的光谱能量特征差异性和结构特征差异性来识别地物信息。',
  cd_description: '变化检测是从不同时期的遥感数据中定量分析和确定地表变化的特征与过程；遥感变化检测是一个确定和评价各种地表现象随时间发生变化的过程；遥感变化检测是遥感瞬时视场中地表特征随时间发生的变化引起两个时期影像像元光谱响应的变化。',
  td_description: '多视图三维重建：利用多张同一个场景不同视角下拍摄的、并具有一定重叠度的图像，恢复场景或物体的三维模型的技术。',
  click_to_detail: '点击查看详细信息',
  keyword: '关键词',
  sortord: '排序方式',
  relevancy: '相关度',
  page_view: '访问量',
  update_time: '更新时间',
  subject_term: '主题词',
  aerial_image: '航片',
  satellite_image: '卫星影像',
  radar_image: '雷达影像',
  object_spectrum: '地物波谱',
  inversion_data_product: '反演数据产品',
  rs_interpretation_product: '遥感解译产品',

  //查询页
  query_params: '查询条件',
  query_results: '查询结果',
  taskType: '任务类型',
  recDraw: '矩形框选',
  datasetName: '数据集名称',
  datasetName_placeholder: '请输入数据集名称或者不做筛选',
  instrumentName: '传感器名称',
  instrumentName_placeholder: '请选择一个传感器',
  className: '类别',
  className_placeholder: '请选择一个样本类别',
  min_longitude: '经度最小值',
  max_longitude: '经度最大值',
  min_latitude: '纬度最小值',
  max_latitude: '纬度最大值',
  num_format_warning: '请输入数字类型！',
  time_range: '时间范围',
  select_all: '全选所有页',
  //查询结果表
  thumb_nail: '缩略图',
  click_to_3d: '点击三维可视化',
  //样本详情表
  sample_detail: '样本详情',
  sample_size: '样本尺寸',
  sample_postInstrument: '后时相传感器',
  sample_preInstrument: '前时相传感器',
  sample_instrument: '传感器',
  sample_class: '类别',
  sample_none: '暂无',
  sample_id: '样本ID',
  sample_max_extent: '右上角经/纬度',
  sample_min_extent: '左下角经/纬度',
  //订单页
  orderAnnounce: '订单审核完成通知',
  batch_deletion: '批量删除',
  user_id: '用户Id',
  order_num: '订单编号',
  sample_num: '样本数量',
  check_status: '审核状态',
  create_time: '创建时间',
  operation: '操作',
  order_detail: '订单详情',
  order_checked: '已审核',
  order_to_be_checked: '待审核',
  selected: '已选中',
  download: '下载',
  success_delete: '删除成功',
  compress_success: '压缩上传成功',
  compress_failed: '压缩上传失败',

  //数据集详情页面
  //数据集详情页
  dataset_size: '数据集大小',
  dataset_contributor: '数据贡献者',
  data_info: '基本信息',
  sample_sum: '样本量',
  sample_size: '样本尺寸',
  task_type: '任务类型',
  category: '类别',
  image_type: '影像类型',
  resolution: '分辨率',
  band_size: '波段数',
  image_form: '影像文件格式',
  instrument: '影像传感器',
  data_link_info: '数据联系信息',
  contacter: '联系人',
  phone_number: '电话',
  email: '邮箱',
  dataset_owner: '单位',
  address: '地址',
  dataset_link: '相关链接',
  download_link: '下载链接',
  dataset_description: '数据集概要',
  dataset_location: '数据集位置',
  dataset_sum: '数据集统计',
  category_number: '个类别',
  similar_dataset: '相似数据集',
  dataset: '数据集',
  dataset_copy_explanation: '引用方式说明',
  dataset_copy: '论文引用方式',
  dataset_state: '为尊重知识产权、保障数据作者和数据服务提供者的权益，请数据使用者在基于本数据所产生的研究成果（包括项目评估报告、验收报告，以及学术论文或毕业论文等） 中标注数据来源，并按照[文献引用方式]标注需引用的参考文献。',
  data_normalization: '数据来源引用参考以下规范：',
  Chinese_presentation: '中文表达方式：数据来源于国家科技基础条件平台—国家地球系统科学数据中心(http://www.geodata.cn)；',
  English_presentation: '英文表达方式：National Earth System Science Data Center, National Science & Technology Infrastructure of China (http://www.geodata.cn)。',
  acknowledgement_normalization: '致谢方式参考以下规范：',
  Chinese_acknowledgment: '中文致谢方式：“感谢国家科技基础条件平台-国家地球系统科学数据中心(http://www.geodata.cn)提供数据支撑。”',
  English_acknowledgment: '英文致谢方式：Acknowledgement for the data support from "National Earth System Science Data Center, National Science & Technology Infrastructure of China. (http://www.geodata.cn)".',
  data_exist: '暂无',
  dataset_exist: '暂无数据',
  'google': 'Google',
  'SAR': 'Sar',
  'optical': 'optical',
  'WHU': 'WHU',
  'countryPlaceholder':'请选择您的所在地',
  'workplacePlaceholder': '单位',
  'confirmPwdPlaceholder': '确认密码',
  'passwordPlaceholder': '至少8位密码，区分大小写',
  'usernamePlaceholder': '请输入用户名',
  'usernameNullMessage': '用户名不能为空',
  'usernameExistMessage': '用户名已存在',
  'passwordStrength': '强度',
  'passwordWarn': '密码由8位数字、大小写字母和特殊符号组成!',
  'passwordTips': '请至少输入 8 个字符。请不要使用容易被猜到的密码。',
  'passwordConsistency': '两次密码不一致',
  'passwordStrengthWarn': '密码强度不够',
  'passwordEnter': '请输入密码',
  'emailExist': '邮箱已存在',
  'register': '注册',
  'loginWithUserExisted': '使用已有账户登录',
  'Captcha': '验证码',
  'getCaptcha': '获取验证码',
  'captchaEnter': '请输入验证码',
  'emailMessage': '请输入正确的邮箱地址',
  'workplaceMessage': '请输入您的工作单位',
  'captchaSending': '验证码发送中...',
  'registerFail': '注册失败',
  'phoneMessage': '请输入正确的手机号',
  'phonePlaceholder': '11位手机号',
  'phoneWarn': '手机号已存在！',
  //关于我们
  data_introduction:'数据介绍',
  data_introduction_info:'LuoJiaSET是武汉大学发布的遥感图像样本数据库服务平台。 包括场景分类、目标检测、土地覆盖/土地利用分类、多视角立体重建等不少于5类样本数据集。 ',
  staff:'人员队伍',
  staff_info:'人员包括顾问专家，研发人员，数据贡献者',
  experts:'顾问专家',
  staff_research:'研发人员',
  // dataset_contributor:'数据贡献者',
  terms_for_usage:'使用条款',
  contact_us:'联系我们',
  //address已存在
  address_value:'地址： 湖北省武汉市洪山区珞喻路129号武汉大学信息学部遥感信息工程学院',
  fax:'传真',
  friendly_links:'友情链接',
  jack_liu:'刘畅',
  //用户须知
  use_agreement:'使用协议',
  agree_use_agreement:'同意用户须知',
  done:'完成',
  get_download_link:'获得下载链接',
  download_instructions:'(一）、下载须知：',
  dataset_include:'（二）、下载的数据集包括：',
  reference:'（三）、数据集引用规范：',
  self_agree_use_agreement:'本人已同意用户须知',
  next_step:'下一步',
  check_agreement:'请勾选用户须知！',
  'staff_info_content':'目前整个国家微生物科学数据中心团队共有来自中国科学院微生物所、中国疾病预防控制中心传染病预防控制所、中国科学院海洋研究所等五个单位的科研及支撑共60余人，工作覆盖数据挖掘及分析，共享服务，数据的加工和处理，技术支持。',
// 资源
  luojiaSet_statistics: 'LuoJiaSET Statistics 是对数据库中的类别信息，数据的统计信息，标签的统一规范进行说明与展示。',
  luojiaSet_API: 'LuoJiaSET API 是结合OGC Training Data ML标准工作组的工作，对数据访问接口输入与返回进行设计，对外提供统一规范的数据访问功能。',
  luojiaSet_jupyter_notebook: 'LuoJiaSET Jupyter Notebooks是为用户提供在线的数据访问与处理功能。',
  goto_resources: '进入资源',
  scene_class_system: '场景级分类体系',
  object_class_system: '目标级分类体系',
  pixel_class_system: '像素级分类体系',
  imageType: '影像类型',

  no_sample_warn: '请选择所需样本再提交！',
  submit_success:'提交成功',
  order_submitted: '已提交订单！',
  whu_master: '硕士 武汉大学',
  whu_doctor: '博士 武汉大学',
  'clause one': '为获得LuoJiaSET样本库数据使用许可，用户需同意以下条款：',
  'clause two': '用户在使用LuoJiaSET提供的其它来源数据集中的样本时，需要遵守原数据集的使用条款，并作必要的引用。',
  'clause three': '用户只能将数据库中样本用于教育和科研等非商业用途。',
  'clause four': '用户对其使用数据库内样本承担全部责任，包括因用户使用样本数据而引起的任何及所有索赔。',
  'clause five': '用户可允许其同事访问该样本库，但前提是他们首先同意受这些条款的约束。',
  'clause six': '如果用户受营利性商业实体雇佣，则用户的雇主也受这些使用条款的约束。',
  'clause seven': '禁止用户恶意注册与访问样本库。如果我们有理由认为您的行为试图破坏样本库的合法运作，您可能会被删除用户信息并取消您使用样本库的资格。',
  'clause eight': '武汉大学不对样本数据质量做任何陈述或保证，包括但不限于未侵权或适合特定目的的保证。',
  'clause nine': '武汉大学保留随时终止用户对样本库的访问的权利。',
  'clause ten': '用户使用LuoJiaSET样本库即表明用户同意接受上述条款的约束，上述条款受中国法律管辖。',
  imageTypePlaceholder: '请选择样本影像类型',




}