${AnsiColor.BLUE}
  ________             .___  _________        __________               __
 /  _____/  ____  ____ |   |/   _____/        \______   \ ____   _____/  |_
/   \  ____/ __ \/  _ \|   |\_____  \   ______ |    |  _//  _ \ /  _ \   __\
\    \_\  \  ___(  <_> )   |/        \ /_____/ |    |   (  <_> |  <_> )  |
 \______  /\___  >____/|___/_______  /         |______  /\____/ \____/|__|
        \/     \/                  \/                 \/


 ${AnsiColor.BRIGHT_GREEN}
 GeoIS  Boot Version: 1.1.0
 Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
 ${AnsiColor.BLACK}